# CGIm2iFilRougeMavenJEE

./: .project  README.md  pom.xml
src/main/java/fr/adopteunchat/: Application.java
src/main/java/fr/adopteunchat/dao/: IChatDao.java  IColorDao.java  IDao.java  IDepartementDao.java  IPersonneDao.java  IRaceDao.java  IRegionDao.java
src/main/java/fr/adopteunchat/dao/jpa/: ColorDaoJpa.java  DaoJpa.java  DepartementDaoJpa.java  PersonneDaoJpa.java  RaceDaoJpa.java  RegionDaoJpa.java
src/main/java/fr/adopteunchat/front/: ConsoleMenu.java  UserInput.java
src/main/java/fr/adopteunchat/listener/: MysqlDriverLoaderContextListener.java
src/main/java/fr/adopteunchat/model/: Chat.java  Color.java  Departement.java  Personne.java  Race.java  Region.java
src/main/java/fr/adopteunchat/service/: PersonneService.java
src/main/java/fr/adopteunchat/servlet/: AccueilServlet.java  CompteServlet.java  DeconnexionServlet.java  InscriptionAdoptantServlet.java  InscriptionRefugeServlet.java  ModificationAdoptantServlet.java  ModificationRefugeServlet.java  MonEspaceServlet.java  ReglagesServlet.java  ReglagesSupprimerServlet.java  deconnexionServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: accueil.jsp  compte.jsp  inscription-adoptant.jsp  inscription-refuge.jsp  modification-de-mes-infos-adoptant.jsp  modification-de-mes-infos-refuge.jsp  mon-espace.jsp  reglages.jsp
src/main/webapp/assets/: style.css
src/test/java/fr/adopteunchat/service/: PersonneServiceTest.java
(+3 files in other folders)
